# Main

./: .gitignore  CMakeLists.txt  README.md  a.out  compile.sh  main.cc  main.cc~  push.sh
.build/: CMakeCache.txt  Makefile  cmake_install.cmake  me
yadda/: Gulpfile.js  Ordonnanceur.js  build.xml  test.js  yadda-unit.xml  yadda.sh
yadda/definitions/: .#Connexion.js  Clique.js  Connexion.js  Remplis.js
yadda/features/: Issue.feature  Issue.feature~
yadda/informations/RandomGhost/: Accueil.info  Connexion.info  Connexion.info~  Depot.info  Depot.info~  Global.info  Global.info~  Principal.info  Principal.info~
yadda/results/: yadda-unit.xml
yadda/support/: Epurator.js  Message_reader.js  Name_gen.js~  PragaFileCreator.js  PragaFileCreator.js~  Table_reader.js  TaskAnalyser.js  Task_reader.js  consultation.js  drag_n_drop.js  ficheIJ.js  include.js  namespace.js  session.js  solfege.js
yadda/support/Analyser/: Identification.js  Page_analyser.js  Page_diff.js
yadda/support/simulate/: bililiteRange.js  jquery.simulate.drag-n-drop.js  jquery.simulate.ext.js  jquery.simulate.js  jquery.simulate.key-combo.js  jquery.simulate.key-sequence.js
